{
    "name": "flux-studies-selfservice-demo-backend",
    "productName": "flux-studies-selfservice-demo-backend",
    "version": "2022-11-08-1",
    "description": "",
    "keywords": [],
    "homepage": "",
    "dependencies": {
        "cookie-parser": "1.4.6",
        "express": "4.18.2"
    },
    "scripts": {
        "postinstall": "bin/install-dependencies.sh"
    },
    "private": true
}
